{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key" : "This is my super secret awesome key",
    "Issuer" : "My Application Issuer",
    "Audience" : "My Audience Name"
  }
}
